<!DOCTYPE html>
<html>
    <head>
        <title> Diocan</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        @media (min-width: 600px;) {
            body {
                background-color: darkseagreen;
            }
        }
        @media (min-width: 599px;) {
            body {
                background-color: beige;
            }
        }
            button{
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: cyan;
        }
        button:hover {
            background-color: darkkhaki;
        }

        #box{
            display: flex;
            flex-wrap: wrap;
        }
        #box > div {
            margin: 20px;
            border: 3px solid black;
        }
    </style>
    </head>
    <body>
        <h1>Welcome to procionlandia!</h1>
        
        <div id="box">
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>
            <div><img src="procione.jpg" alt="procioni" width="200"></div>

        </div>

    <li><a href "https://www.google.it">Google</a></li>

    <form action="https://google.com/search">
        <input type="text" name="q">
        <input type="submit" value="Google Search">
    </form>

    <button> Enlarge your procion</button>
    <button style="text-align: center;">Carlini</button>
    </body>
</html>